# QuickNode API Key for Base Network
QUICKNODE_API_KEY=your_base_network_api_key_here
QUICKNODE_BASE_URL=https://base-mainnet.g.alchemy.com/v2/  # 或者你的测试网 URL 

# QuickNode Provider URL for Base Network
QUICKNODE_PROVIDER_URL=URL

# Ankr API URL for Base Network
ANKR_API_URL=https://rpc.ankr.com/base 